{
  "name": "p6-template-cdk-eslint-pnpm-ts-flatfile",
  "version": "0.1.0",
  "bin": "src/main.ts",
  "scripts": {
    "build": "pnpm run lint && pnpm run test && pnpm run cdk synth",
    "diff": "pnpm run build && pnpm run cdk diff",
    "deploy": "pnpm run build && pnpm run cdk deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cdk": "cdk",
    "test": "node --trace-deprecation ./node_modules/jest/bin/jest.js  --config jest.config.js --coverage",
    "test:watch": "node --trace-deprecation ./node_modules/jest/bin/jest.js  --config jest.config.js --watch --coverage"
  },
  "engines": {
    "node": ">= 24.9.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/jest": "^30.0.0",
    "@types/node": "24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "aws-cdk": "2.1030.0",
    "eslint": "^9.37.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.219.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
